[ad_client]
host=ldap1.example.edu
host_2=ldap2.example.edu
host_3=ldap3.example.edu
search_dn=ou=People,dc=example,dc=edu
auth_type=plain
username_attribute=uid
#service_account_username=
#service_account_password=
#bind_dn=

[ldap_server_auto]
ikey=IIIIIIIIIIIIIIIIIIII
skey=ssssssssssssssssssssssssssssssssssssssss
api_host=api-zzzzzzzz.duosecurity.com
failmode=safe
port=10389
client=ad_client
exempt_primary_bind=False
